[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/World 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Area Trigger.tscn" type="PackedScene" id=3]

[node name="Level 1" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.52678, 0.461163, 0 )
walk_speed = 1.5
sprint_speed = 4
crouch_speed = 1
acceleration = 10
gravity = 0.09
jump_power_normal = 2.5
jump_power_crouch = 3.0

[node name="World 1" parent="." instance=ExtResource( 2 )]

[node name="Area Trigger" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.943588, 0, 7.04949 )
sceneName = "Level 2"
